src/main/resources/graphql/schema.graphqls

enum Recurrence {
  DAILY
  WEEKLY
  MONTHLY
  YEARLY
}

enum DietaryRestriction {
  VEGETARIAN
  GLUTEN_FREE
  NUT_ALLERGY
}

input MealEventInput {
  title: String!
  name: String!
  start: String!
  userId: String!
  recurrence: Recurrence
}

input UpdateMealEventInput {
  title: String
  name: String
  start: String
  userId: String
  recurrence: Recurrence
}

type MealEvent {
  id: String!
  title: String!
  name: String!
  start: String!
  userId: String!
  recurrence: Recurrence
}

type Query {
  getMealEventById(id: String!): MealEvent
  getMealEventsByUserId(userId: String!): [MealEvent]
}

type Mutation {
  createMealEvent(input: MealEventInput!): MealEvent
  updateMealEvent(id: String!, input: UpdateMealEventInput!): MealEvent
  deleteMealEvent(id: String!): String
  generateAiMealSuggestion(
    prompt: String!
    restrictions: [DietaryRestriction!]!
  ): String
}
